// Not too big on small screens
html
    @include media-breakpoint-between(lg, xl)
        font-size: 80%
    @include media-breakpoint-between(xl, xxl)
        font-size: 90%

.hero
    .content
        .hero-text
            margin-top: 0
.menu
    .has-children:not(.upper-menu-i18n, .primary-i18n)
        .dropdown-menu:not(.is-titled)
            .nav-level-2
                @include media-breakpoint-up(desktop)
                grid-template-columns: repeat(3, 1fr)                
h1
    color: $color-dark-green
.organization
    .media--logo
        img
            mix-blend-mode: multiply
.organizations__page
    .document-content
        [itemprop="articleBody"] + .organization-logo
            img
                mix-blend-mode: multiply
.blocks
    .block-chapter
        &--accent_background
            background-color: white
            .text
                width: 100% !important
                .rich-text
                    @include lead
                    color: black
    .block-features
        .block-content
            > ul
                > li
                    background: $color-background-alt
                    padding: $spacing-3
                    border-radius: 5px
        .name
            em
                @include h4
                margin-bottom: $spacing-2
                font-style: normal
                display: block
                text-transform: uppercase
                color: $color-dark-green
    .block-pages
        &--list
            @include in-page-without-sidebar
                margin-top: $spacing-6
                .block-content 
                    .top 
                        grid-column: 1 / 7
                        + .pages
                            grid-column: 7 / 13
    .block-testimonials
        @include in-page-with-sidebar
            blockquote
                position: relative
                &::before
                    color: $color-green
                    content: "“"
                    font-size: pxToRem(80)
                    font-style: normal
                    left: pxToRem(-45)
                    line-height: 100%
                    position: absolute
                    top: pxToRem(6)
.page__home
    .hero
        .content
            .hero-text
                width: columns(10)
                margin-top: 25vh
    .block-image
        margin-bottom: 0

#document-footer
    @include media-breakpoint-up(desktop)
        .container:first-of-type
            justify-content: center
        .container:nth-of-type(2)
            flex-direction: column-reverse
            .footer-social
                margin: 0 auto
                li
                    margin: 0 $spacing-3
            .footer-legals
                margin: 0 auto